<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie Liu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <h1>stephanie liu</h1>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    </header>
    <section>
        <h2>About Me</h2>
        <p>This is a simple personal website.</p>
    </section>
    <footer>
        <p>Contact: your.email@example.com</p>
    </footer>
</body>
</html>
